doc/report.bib (before)
%% I recommend ACM-flavour bib entries. -- Jiayao
@misc{GradCafe,
	title={The Grad Cafe: Graduate School Admission Results},
	author={GradCafe},
	publisher={The GradCafe},
	howpublished={\url{https://www.thegradcafe.com}}
}

@misc{CSR,
	title={CSRankings: Computer Science Rankings},
	author={Various Authors},
	publisher={CSRanking.org},
	howpublished={\url{https://www.csrankings.org/}}
}
@book{Friedman:2001:ESL,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics New York}
}

@book{Christopher:2016:PRML,
  title={Pattern Recognition and Machine Learning},
  author={Christopher, M Bishop},
  year={2006},
  publisher={Springer-Verlag New York}
}

@article{Silver:2016:Go,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}

@article{Wang:2015:MRP,
  title={Forecasting elections with non-representative polls},
  author={Wang, Wei and Rothschild, David and Goel, Sharad and Gelman, Andrew},
  journal={International Journal of Forecasting},
  volume={31},
  number={3},
  pages={980--991},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{Manning:2014:NLP,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}


@inproceedings{Alex:2012:AlexNet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{Bonneau:2015:SOK,
  title={Sok: Research perspectives and challenges for bitcoin and cryptocurrencies},
  author={Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
  booktitle={Security and Privacy (SP), 2015 IEEE Symposium on},
  pages={104--121},
  year={2015},
  organization={IEEE}
}

@article{LeCun:2015:DL,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{Rag:2010:GRAD,
  title={Demystifying the American graduate admissions process},
  author={Raghunathan, Karthik},
  booktitle={Web},
  year={2010}
}

@article{Atzori:2010:IOT,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{Cock:2009:BioPy,
  title={Biopython: freely available Python tools for computational molecular biology and bioinformatics},
  author={Cock, Peter JA and Antao, Tiago and Chang, Jeffrey T and Chapman, Brad A and Cox, Cymon J and Dalke, Andrew and Friedberg, Iddo and Hamelryck, Thomas and Kauff, Frank and Wilczynski, Bartek and others},
  journal={Bioinformatics},
  volume={25},
  number={11},
  pages={1422--1423},
  year={2009},
  publisher={Oxford University Press}
}

@article{Saeys:2007:Bio,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, I{\~n}aki and Larra{\~n}aga, Pedro},
  journal={bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2007},
  publisher={Oxford University Press}
}

@article{Tsa:2006:HC,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}

doc/report.bib (after)
%% I recommend ACM-flavour bib entries. -- Jiayao
@misc{GradCafe,
	title={The Grad Cafe: Graduate School Admission Results},
	author={GradCafe},
	publisher={The GradCafe},
	howpublished={\url{https://www.thegradcafe.com}}
}

@misc{CSR,
	title={CSRankings: Computer Science Rankings},
	author={Various Authors},
	publisher={CSRanking.org},
	howpublished={\url{https://www.csrankings.org/}}
}
@book{Friedman:2001:ESL,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics New York}
}

@book{Christopher:2016:PRML,
  title={Pattern Recognition and Machine Learning},
  author={Christopher, M Bishop},
  year={2006},
  publisher={Springer-Verlag New York}
}

@article{Silver:2016:Go,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}

@article{Wang:2015:MRP,
  title={Forecasting elections with non-representative polls},
  author={Wang, Wei and Rothschild, David and Goel, Sharad and Gelman, Andrew},
  journal={International Journal of Forecasting},
  volume={31},
  number={3},
  pages={980--991},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{Manning:2014:NLP,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}


@inproceedings{Alex:2012:AlexNet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{Bonneau:2015:SOK,
  title={Sok: Research perspectives and challenges for bitcoin and cryptocurrencies},
  author={Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
  booktitle={Security and Privacy (SP), 2015 IEEE Symposium on},
  pages={104--121},
  year={2015},
  organization={IEEE}
}

@article{LeCun:2015:DL,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{Rag:2010:GRAD,
  title={Demystifying the American graduate admissions process},
  author={Raghunathan, Karthik},
  booktitle={Web},
  year={2010}
}

@article{Atzori:2010:IOT,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{Cock:2009:BioPy,
  title={Biopython: freely available Python tools for computational molecular biology and bioinformatics},
  author={Cock, Peter JA and Antao, Tiago and Chang, Jeffrey T and Chapman, Brad A and Cox, Cymon J and Dalke, Andrew and Friedberg, Iddo and Hamelryck, Thomas and Kauff, Frank and Wilczynski, Bartek and others},
  journal={Bioinformatics},
  volume={25},
  number={11},
  pages={1422--1423},
  year={2009},
  publisher={Oxford University Press}
}

@article{Saeys:2007:Bio,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, I{\~n}aki and Larra{\~n}aga, Pedro},
  journal={bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2007},
  publisher={Oxford University Press}
}

@article{Tsa:2006:HC,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}
%%%%%% xgboost
@inproceedings{chen:2016:xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

doc/report.bib (diff)
@@ -135,3 +135,12 @@
   year={2006},
   publisher={Springer}
 }
+%%%%%% xgboost
+@inproceedings{chen:2016:xgboost,
+  title={Xgboost: A scalable tree boosting system},
+  author={Chen, Tianqi and Guestrin, Carlos},
+  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
+  pages={785--794},
+  year={2016},
+  organization={ACM}
+}
